{
  "name": "luispabon/favicon",
  "type": "library",
  "description": "PHP Library used to discover favicon from given URL",
  "keywords": [
    "favicon",
    "icon",
    "finder"
  ],
  "homepage": "https://github.com/luispabon/favicon",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Chris Shiflett",
      "homepage": "http://shiflett.org/"
    },
    {
      "name": "Arthur Hoaro",
      "homepage": "http://hoa.ro"
    },
    {
      "name": "Luis Pabon",
      "homepage": "https://github.com/luispabon"
    }
  ],
  "support": {
    "issues": "https://github.com/luispabon/favicon/issues",
    "sources": "https://github.com/luispabon/favicon"
  },
  "require": {
    "php":               ">=7.3.3",
    "ext-dom":           "*",
    "psr/simple-cache":  "^1.0",
    "guzzlehttp/guzzle": "^6.4"
  },
  "require-dev": {
    "weew/helpers-filesystem": "~1.0",
    "symfony/var-dumper": "^4.3",
    "phpunit/phpunit": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "Favicon\\": "src/"
    }
  }
}
