{
    "name": "arthurhoaro/favicon",
    "type": "library",
    "description": "PHP library for discovering favicons",
    "keywords": ["favicon","finder"],
    "homepage": "http://github.com/ArthurHoaro/favicon",
    "license": "Apache 2",
    "authors": [
        {
            "name": "Chris Shiflett",
            "homepage": "http://shiflett.org/"
        },
        {
            "name": "Arthur Hoaro",
            "homepage": "http://hoa.ro"
        }
    ],
    "autoload": {
        "psr-0": { "Favicon\\": "src/" }
    }
}
